# Fantasy

./: .gitignore  README.md
Fantasy/Fantasy.Frontend/: App.razor.cs  Fantasy.Frontend.csproj  Program.cs  _Imports.razor
Fantasy/Fantasy.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Fantasy/Fantasy.Frontend/Helpers/: LanguageService.cs  LocalStorageService.cs
Fantasy/Fantasy.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Fantasy/Fantasy.Frontend/Pages/: About.razor  About.razor.cs  Home.razor  Home.razor.cs
Fantasy/Fantasy.Frontend/Pages/Auth/: ChangePassword.razor  ChangePassword.razor.cs  ConfirmEmail.razor  ConfirmEmail.razor.cs  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  RecoverPassword.razor  RecoverPassword.razor.cs  Register.razor.cs  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  UserIndex.razor  UserIndex.razor.cs
Fantasy/Fantasy.Frontend/Pages/Countries/: CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor  CountryCreate.razor.cs  CountryEdit.razor  CountryEdit.razor.cs  CountryForm.razor.cs
Fantasy/Fantasy.Frontend/Pages/Groups/: Balance.razor  Balance.razor.cs  GroupCreate.razor  GroupCreate.razor.cs  GroupDetails.razor  GroupDetails.razor.cs  GroupEdit.razor  GroupEdit.razor.cs  GroupForm.razor  GroupForm.razor.cs  GroupsIndex.razor  GroupsIndex.razor.cs  JoinGroup.razor  JoinGroup.razor.cs  JoinGroupByURL.razor  JoinGroupByURL.razor.cs  JoinGroupForm.razor  JoinGroupForm.razor.cs  Positions.razor  Positions.razor.cs  PredictionEdit.razor  PredictionEdit.razor.cs  PredictionForm.razor  PredictionForm.razor.cs  Predictions.razor  Predictions.razor.cs  UsersGroup.razor  UsersGroup.razor.cs  WatchPredictions.razor  WatchPredictions.razor.cs
Fantasy/Fantasy.Frontend/Pages/Teams/: TeamCreate.razor  TeamCreate.razor.cs  TeamEdit.razor  TeamEdit.razor.cs  TeamForm.razor  TeamForm.razor.cs  TeamsIndex.razor  TeamsIndex.razor.cs
Fantasy/Fantasy.Frontend/Pages/Tournaments/: AddMatch.razor  AddMatch.razor.cs  AddTeam.razor  AddTeam.razor.cs  AddTeamForm.razor  AddTeamForm.razor.cs  CloseForm.razor  CloseForm.razor.cs  CloseMatch.razor  CloseMatch.razor.cs  EditMatch.razor  EditMatch.razor.cs  MatchForm.razor  MatchForm.razor.cs  TournamentCreate.razor  TournamentCreate.razor.cs  TournamentEdit.razor.cs  TournamentForm.razor  TournamentForm.razor.cs  TournamentMatches.razor  TournamentMatches.razor.cs  TournamentTeams.razor  TournamentTeams.razor.cs  TournamentsIndex.razor  TournamentsIndex.razor.cs
Fantasy/Fantasy.Frontend/Properties/: launchSettings.json
Fantasy/Fantasy.Frontend/Repositories/: IRepository.cs  Repository.cs
Fantasy/Fantasy.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  ConfirmDialog.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  GenericList.razor.cs  InputImg.razor  InputImg.razor.cs  Loading.razor.cs
Fantasy/Fantasy.Frontend/wwwroot/: index.html
Fantasy/Fantasy.Frontend/wwwroot/css/: app.css
Fantasy/Fantasy.Tests/: Fantasy.Tests.csproj
Fantasy/Fantasy.Tests/Controllers/: CountriesControllerTests.cs
(+105 files in other folders)
